# 全部のせ
server {
    listen 4242;
    server_name webserv1   webserve_extention  aa;
    autoindex on;
    chunked_transferencoding_allow on;
    server_tokens 1;
    client_body_buffer_size 3000;
    client_body_timeout 60;
    client_header_buffer_size 3000;
    client_header_timeout 30;
    keepalive_requests 10;
    keepalive_timeout 10;
    client_max_body_size 3000;
    accesslog access_log;
    cgi_extension .cgi;
    default_type html/plain;
    errorlog error_log;
    root /www/;
    allow_methods GET   POST;
    index index.html;

    location / {
        autoindex off;
        chunked_transferencoding_allow off;
        server_tokens 2;
        client_body_buffer_size 1000;
        client_body_timeout 20;
        client_header_buffer_size 1000;
        client_header_timeout 90;
        client_max_body_size 10000;
        keepalive_requests 2;
        keepalive_timeout 60;
        alias alias;
        accesslog access_log_root;
        cgi_path honyara;
        default_type text/js;
        errorlog error_log_root;
        upload_path default;
        root alias_root;
        allow_methods GET;
        index index_html.html;
    }
}