#とても簡単なケース

server {
    listen 4242;
    server_name __webserv1  aaa;
    error_page 404 405 501 = docs/error_page/404.html;
    index index.html index.php;

    location *.cgi {
		allow_methods POST;
		cgi_path test/index.php;
    error_page 404 405 502 = 201 222docs/error_page/404.html;
	}
}