# server No.2
server {
   listen 4242;
   server_name webserv2;
   allow_methods GET DELETE;

   location / {
       alias ./docs/dir/;
       index hello.html;
       location pentagon
       {
            alias ./docs/dir/;
            index secret.html;
       }
   }
}

# locationを入れ子にするケース　動きを確認し対応が必要か相談