server {
   listen 4242;
   server_name server1;
   allow_methods GET DELETE;

   client_header_buffer_size 1;

   index index_1.html  a  b  c.aaa;

   location / / {
       alias ./docs/dir/;
       index hello.html;
   }
}