server {
   listen 4242;
   server_name a;
   allow_methods GET DELETE;

   location / {
       alias ./docs/dir/;
       index hello.html;
	}

	location / {
       alias ./docs/dir/;
       index hello.html;
    }

	location / {
       alias ./docs/dir/;
       index hello.html;

       hoge a b;
    }

}
