# locationのフォーマットは<OWS>location<OWS>path<OWS>{

server {
   listen 4242;
   listen 808;
   server_name webserv2;
   allow_methods GET DELETE;

   location / {
       alias ./docs/dir/;
       index hello.html;
	}
    
	location pentagon  {
        alias ./docs/dir/;
        index secret.html;
    }
}
